# wolfteam-platform

./: README.md
wolfteam-1.0-master/: .classpath  .project  pom.xml  (+1 more)
wolfteam-1.0-master/wolfteam-web/: .project  pom.xml
wolfteam-1.0-master/wolfteam-web/src/main/resources/: redis.properties
wolfteam-1.0-master/wolfteam-web/src/main/webapp/WEB-INF/: web.xml
wolfteam-manage/: .project  pom.xml
wolfteam-manage/wolfteam-manage-mapper/: .project  pom.xml
wolfteam-manage/wolfteam-manage-pojo/: .project  pom.xml
wolfteam-manage/wolfteam-manage-service/: .project  pom.xml
wolfteam-manage/wolfteam-manage-web/: .project
wolfteam-manage/wolfteam-manage-web/src/main/resources/: env.properties  rabbitmq.properties
wolfteam-manage/wolfteam-manage-web/src/main/resources/mybatis/: mybatis-config.xml
wolfteam-manage/wolfteam-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext.xml
wolfteam-manage/wolfteam-manage-web/src/main/webapp/: index.html  tuyan.html
wolfteam-manage/wolfteam-manage-web/src/main/webapp/WEB-INF/: web.xml
wolfteam-manage/wolfteam-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-param-list.jsp
wolfteam-wechart-sdk/: .project  pom.xml
wolfteam-wechart-sdk/src/main/java/org/wechat/auth/conn/: AuthUtils.java
wolfteam-wechart-sdk/src/main/java/org/wechat/auth/request/: AbstractRequest.java  AuthCodeRequest.java  AuthTokenRequest.java  AuthUserRequest.java  RefreshTokenRequest.java
wolfteam-wechart-sdk/src/main/java/org/wechat/auth/response/: AuthTokenResponse.java  AuthUserInfo.java
wolfteam-wechart-sdk/src/main/java/org/wechat/common/conn/: Connection.java  MyX509TrustManager.java
wolfteam-wechart-sdk/src/main/java/org/wechat/common/handler/: BasicXmlHandler.java  MsgHandler.java  ReqMsgHandler.java
wolfteam-wechart-sdk/src/main/java/org/wechat/common/utils/: Constants.java  ConvertJsonUtils.java  ConvertXMLUtils.java  EncryptUtils.java  PropertiesUtils.java  SHA1.java  Signature.java  StringUtils.java  XStreamFactory.java
wolfteam-wechart-sdk/src/main/java/org/wechat/count/conn/: CountConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/count/entity/: InterAnlyseEntity.java  MsgAnalyseEntity.java  NewsAnlyseEntity.java  UserAnlyseEntity.java
wolfteam-wechart-sdk/src/main/java/org/wechat/custom/conn/: CustomConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/custom/entity/: BasicMsg.java  CVideo.java  ImageCustom.java  MusicCustom.java  News.java  NewsCustom.java  SessionEntity.java  TextCustom.java  VideoCustom.java  VoiceCustom.java
wolfteam-wechart-sdk/src/main/java/org/wechat/custom/handler/: CustomHandler.java
wolfteam-wechart-sdk/src/main/java/org/wechat/device/conn/: SwayConnection.java
wolfteam-wechart-sdk/src/main/java/org/wechat/device/convert/: SwayConvertUtils.java
wolfteam-wechart-sdk/src/main/java/org/wechat/device/request/: DeviceIdentifier.java  EditPagerRequest.java  PageRequest.java
wolfteam-wechart-sdk/src/main/java/org/wechat/device/response/: Apply.java  ApplyResult.java  BeaconInfo.java  BeaconInfoResponse.java  BeaconInfoResult.java  CountData.java  CountDataResponse.java  DeviceItem.java  DevicesData.java  GreaterResult.java  Less500Result.java  PageResult.java  PagerResponse.java  QueryPager.java  QueryResponse.java  SearchResult.java
wolfteam-wechart-sdk/src/main/java/org/wechat/material/conn/: MeaterConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/material/result/: CountEntity.java  MaterMsg.java  MeterResult.java  NewsItem.java  NewsList.java  OtherItem.java  OtherList.java
wolfteam-wechart-sdk/src/main/java/org/wechat/menu/entity/: BasicMenu.java  ClickMenu.java  GroupButton.java  LocationSelect.java  Menu.java  MenuAllInfo.java  PicSysphoto.java  PicWeixin.java  PicphotoOralbum.java  ReturnMenu.java  ScanPush.java  ViewMenu.java  WaitMsg.java
wolfteam-wechart-sdk/src/main/java/org/wechat/menu/utils/: MenuConnection.java
wolfteam-wechart-sdk/src/main/java/org/wechat/msg/conn/: MessageConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/msg/entity/: NewsEntity.java
wolfteam-wechart-sdk/src/main/java/org/wechat/msg/result/: MsgResult.java  SendStatus.java  UploadNews.java
wolfteam-wechart-sdk/src/main/java/org/wechat/msg/templet/: BaseTemplet.java  LogisticsThemple.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/annotation/: NotSign.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/conn/: PayConnection.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/handler/: PayHandler.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/request/: BasicPayParams.java  CloseorderRequest.java  DownloadBillRequest.java  QueryOrderRequet.java  RedBackRequest.java  RefundRequest.java  RefundqueryRequest.java  ReportRequest.java  ShortUrlRequest.java  UnifiedOrderRequest.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/response/: BasicReturnSuccess.java  JSResponse.java  PayNoticeResponse.java  PayResponseResult.java  QueryOrderResultSuccess.java  QueryOrderReturnSuccess.java  RedBackResultSuccess.java  RedBackReturnSuccess.java  RefundResponse.java  RefundqueryResponse.java  ReportResponse.java  ShortUrlResponse.java  TicketResponse.java  UnifiedNoticeResponse.java  UnifiedOrderResponse.java
wolfteam-wechart-sdk/src/main/java/org/wechat/pay/utils/: Configure.java  FormatDateUtils.java  RandomStringGenerator.java  Util.java  XMLParser.java
wolfteam-wechart-sdk/src/main/java/org/wechat/semantic/conn/: SemanticConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/ticket/conn/: TicketConn.java
wolfteam-wechart-sdk/src/main/java/org/wechat/user/conn/: UserConnection.java
wolfteam-wechart-sdk/src/main/java/org/wechat/user/entity/: WeixinUser.java
wolfteam-wechart-sdk/src/test/java/org/wechat/common/test/: TestConnection.java  TestConvertXMLUtils.java  TestMsgHandler.java
wolfteam-wechart-sdk/src/test/java/org/wechat/count/test/: TestCountConn.java
wolfteam-wechart-sdk/src/test/java/org/wechat/custom/test/: TestCustomConn.java  TestCustomHandler.java
(+215 files in other folders)
