<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bbs.wolfteam</groupId>
    <artifactId>wolfteam-master</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>wolfteam-web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.bbs.wolfteam</groupId>
    	<artifactId>wolfteam-entity</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.bbs.wolfteam</groupId>
    	<artifactId>wolfteam-plugins</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.bbs.wolfteam</groupId>
    	<artifactId>wolfteam-service</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.bbs.wolfteam</groupId>
    	<artifactId>wolfteam-utils</artifactId>
    	<version>1.0</version>
    </dependency>
   <!--  <dependency>
    	<groupId>com.wolfteam.security</groupId>
    	<artifactId>wolfteam-security</artifactId>
    	<version>1.0</version>
    </dependency> -->
    <!--json-lib-->  
	<!-- <dependency>  
    <groupId>net.sf.json-lib</groupId>  
    <artifactId>json-lib</artifactId>  
    <version>2.4</version>  
    <classifier>jdk15</classifier>  
</dependency> -->
  </dependencies>
  <build>
        <plugins> 
		  <!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
               <groupId>org.mortbay.jetty</groupId>  
                <artifactId>jetty-maven-plugin</artifactId>  
                <version>7.2.2.v20101205</version>  
                <configuration> 
               <target>1.6</target>
               <source>1.6</source>
               <encoding>UTF-8</encoding>
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
                    <webApp> 
                        <contextPath>/</contextPath> 
                    </webApp>
                    <connectors>
     					 <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
       						<port>80</port>
       						<maxIdleTime>60000</maxIdleTime>
      					 </connector>
    			 </connectors> 
                </configuration> 
            </plugin> 
        </plugins> 
  </build>
</project>